<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Commands Typing Test</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #282c34;
            color: #61dafb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    
        .container {
            width: 80%;
            max-width: 1500px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            background: #20232a;
        }
    
        #categorySelect {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 20%;
            font-size: 1em;
            border-radius: 4px;
            border: 1px solid #61dafb;
            background: #282c34;
            color: #61dafb;
        }
    
        #command {
            font-size: 1.5em;
            margin: 20px 0;
            padding: 5px;
            border-bottom: 2px solid #61dafb;
            display: inline-block;
            color: #61dafb;
            cursor: help;
            max-height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    
        input {
            font-size: 1.2em;
            padding: 10px;
            width: 90%;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #61dafb;
            color: #fff;
            background: #282c34;
        }
    
        input::placeholder {
            color: #61dafb;
        }
    
        input:focus {
            outline: none;
            border-color: #bbccee;
        }
    
        #feedback {
            margin-top: 20px;
            color: #98c379;
            font-weight: bold;
        }
    
        #toggleBestTimes {
            position: fixed;
            top: 60px;
            right: 20px;
            cursor: pointer;
            background-color: #61dafb;
            color: #282c34;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 1em;
        }
    
        #bestTimes {
            margin-top: 20px;
            background: #20232a;
            border-radius: 5px;
            padding: 10px;
            display: none;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
        }
    
        th, td {
            border: 1px solid #61dafb;
            padding: 8px;
            text-align: left;
        }
    
        th {
            background-color: #61dafb;
            color: #282c34;
        }
        .modal-backdrop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .modal-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            background: #20232a;
            padding: 20px;
            border-radius: 5px;
            z-index: 1050;
            box-sizing: border-box;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            background-color: #61dafb;
            color: #282c34;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 1rem;
        }

        .command-description {
            color: #61dafb;
            margin-top: 20px;
            padding: 10px;
            background: #20232a;
            border-radius: 8px;
            border: 1px solid #61dafb;
            font-size: 0.9em;
            max-height: 100px;
            overflow-y: auto;
        }
        #clearLocalStorageBtn {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #61dafb;
            color: #282c34;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .time-diff.better {
            color: #98c379;
        }

        .time-diff.worse {
            color: #e06c75;
        }

        .time-diff.faster {
            color: #d19a66;
        }
    </style>
    
</head>
<body>
    <div>
        <select id="categorySelect" onchange="loadCommands()">
            <option value="">Random Category</option>
            <option value="reverse_engineering">Reverse Engineering</option>
            <option value="steganography">Steganography</option>
            <option value="blue_team">Blue Team</option>
            <option value="red_team">Red Team</option>
            <option value="windows">Windows</option>
            <option value="linux">Linux</option>
        </select>

        <button id="toggleBestTimes" onclick="toggleBestTimes()">Show/Hide Best Times</button>
        <audio id="successSound" src="/sounds/ding.mp3" type="audio/mpeg"></audio>
        <div class="container">
        <button id="clearLocalStorageBtn">Reset your stats</button>
        <div>
        <div id="command"></div>
        <input type="text" id="userInput" placeholder="Type the command here" autofocus oninput="startTimer()">
        <div id="feedback"></div>
        <div id="bestTimes"></div>
        <div id="commandDescription" class="command-description"></div>
    </div>

    <script>
        let commands = [];
        let currentCommand = 0;
        let startTime;
        let endTime;
        let bestTimes = JSON.parse(localStorage.getItem('bestTimes')) || {};
        let recentTimes = JSON.parse(localStorage.getItem('recentTimes')) || {};

        function loadCommands() {
            const category = document.getElementById('categorySelect').value;
            if (category === "") {
                fetch('./json/index.json')
                    .then(response => response.json())
                    .then(data => {
                        let files = data.files.filter(file => file !== 'commands.json');
                        let randomFile = files[Math.floor(Math.random() * files.length)];
                        fetchCommandsFromFile(`./json/${randomFile}`);
                    }).catch(error => {
                        console.error('Error loading command files:', error);
                    });
            } else {
                fetchCommandsFromFile(`./json/${category}_commands.json`);
            }
        }

        function fetchCommandsFromFile(filePath) {
            fetch(filePath)
                .then(response => response.json())
                .then(data => {
                    commands = data.commands;
                    currentCommand = 0;
                    nextCommand();
                    displayBestTimes();
                }).catch(error => {
                    console.error('Error loading commands:', error);
                });
        }


        function nextCommand() {
            if (commands.length > 0) {
                const current = commands[currentCommand];
                const commandDiv = document.getElementById("command");
                const descriptionDiv = document.getElementById("commandDescription");

                // Split the command into an array of characters, insert the zero-width space between each character, and join the array back into a string
                const spacedCommand = current.command.split('').join('\u200B');

                commandDiv.innerText = spacedCommand;
                commandDiv.title = current.description;
                descriptionDiv.innerText = current.description;
            }
        }

        document.getElementById("userInput").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                checkCommand();
            }
        });

        function startTimer() {
            if (!startTime) {
                startTime = new Date();
            }
        }

        function checkCommand() {
            endTime = new Date();
            let timeDiff = (endTime - startTime) / 1000;
            let userInput = document.getElementById("userInput").value.trim();
            let feedbackText = "Incorrect, try again!";
            if (userInput === commands[currentCommand].command) {
                // Play the sound effect when the command is correct
                document.getElementById('successSound').play();
                
                updateRecentTimes(commands[currentCommand].command, timeDiff);
                let timeDiffText = `Time: ${timeDiff} seconds`;
                let bestTime = bestTimes[commands[currentCommand].command];
                if (!bestTime || timeDiff < bestTime) {
                    feedbackText = `Correct! ${timeDiffText} <span class="time-diff better">(New best!)</span>`;
                    updateBestTimes(commands[currentCommand].command, timeDiff);
                } else if (timeDiff === bestTime) {
                    feedbackText = `Correct! ${timeDiffText}`;
                } else {
                    let diff = (timeDiff - bestTime).toFixed(2);
                    feedbackText = `Correct! ${timeDiffText} <span class="time-diff worse">(+${diff}s slower)</span>`;
                }
                currentCommand = (currentCommand + 1) % commands.length;
                nextCommand();
            }
            document.getElementById("feedback").innerHTML = feedbackText;
            document.getElementById("userInput").value = "";
            startTime = null;
        }

        function updateBestTimes(command, time) {
            bestTimes[command] = time;
            localStorage.setItem('bestTimes', JSON.stringify(bestTimes));
            displayBestTimes();
        }

        function updateRecentTimes(command, time) {
            recentTimes[command] = time;
            localStorage.setItem('recentTimes', JSON.stringify(recentTimes));
        }

        function toggleBestTimes() {
            const modalBackdrop = document.querySelector('.modal-backdrop');
            const bestTimesElement = document.getElementById('bestTimes');

            const isVisible = bestTimesElement.style.display === "block";
            modalBackdrop.style.display = isVisible ? "none" : "block";
            bestTimesElement.style.display = isVisible ? "none" : "block";
        }

        function formatTime(timeInSeconds) {
            if (timeInSeconds < 1) {
                // If the time is less than one second, show it in milliseconds (ms)
                return `${(timeInSeconds * 1000).toFixed(0)} ms`;
            } else {
                return `${timeInSeconds.toFixed(1)} s`;
            }
        }

        function setupModal() {
            const modalBackdrop = document.createElement('div');
            modalBackdrop.className = 'modal-backdrop';
            modalBackdrop.onclick = function(event) {
                // Close the modal only if the actual backdrop is clicked, not its children.
                if (event.target === modalBackdrop) {
                    toggleBestTimes();
                }
            };
        
            const bestTimesElement = document.getElementById('bestTimes');
            bestTimesElement.className = 'modal-content';
        
            const closeButton = document.createElement('button');
            closeButton.textContent = 'Close';
            closeButton.className = 'close-button';
            closeButton.onclick = toggleBestTimes;
        
            bestTimesElement.prepend(closeButton);
            document.body.appendChild(modalBackdrop);
            document.body.insertBefore(bestTimesElement, document.body.firstChild);
        }

        setupModal();

        function sortTable(criteria) {
            let sorted = Object.entries(bestTimes).map(([command, time]) => {
                return { command, bestTime: time, recentTime: recentTimes[command] || 'N/A' };
            });
        
            if (criteria === 'command') {
                sorted.sort((a, b) => a.command.length - b.command.length);
            } else if (criteria === 'best') {
                sorted.sort((a, b) => a.bestTime - b.bestTime);
            } else if (criteria === 'recent') {
                sorted = sorted.filter(item => item.recentTime !== 'N/A');
                sorted.sort((a, b) => parseFloat(a.recentTime) - parseFloat(b.recentTime));
            }
        
            let html = '<h4>Best Times (seconds)</h4><table><tr><th>Command <span onclick="sortTable(\'command\')">▲</span></th><th>Best Time <span onclick="sortTable(\'best\')">▲</span></th><th>Most Recent Time <span onclick="sortTable(\'recent\')">▲</span></th></tr>';
            sorted.forEach(({ command, bestTime, recentTime }) => {
                html += `<tr><td>${command}</td><td>${bestTime}</td><td>${recentTime}</td></tr>`;
            });
            html += '</table>';
            document.getElementById('bestTimes').innerHTML = html;
        }

        function displayBestTimes() {
            let bestTimesElement = document.getElementById('bestTimes');
            let html = '<h4>Best Times (seconds)</h4><table><tr>' +
                       '<th>Command <span style="cursor:pointer;" onclick="sortTable(\'command\')">▲</span></th>' +
                       '<th>Best Time <span style="cursor:pointer;" onclick="sortTable(\'best\')">▲</span></th>' +
                       '<th>Most Recent Time <span style="cursor:pointer;" onclick="sortTable(\'recent\')">▲</span></th>' +
                       '</tr>';
            
            Object.keys(bestTimes).forEach(command => {
                let recentTime = recentTimes[command] || 'N/A';
                html += `<tr><td>${command}</td><td>${formatTime(bestTimes[command])}</td><td>${formatTime(recentTime === 'N/A' ? 0 : recentTime)}</td></tr>`;
            });
            html += '</table>';
            bestTimesElement.innerHTML = html;
        }
        document.getElementById("clearLocalStorageBtn").addEventListener("click", function() {
            localStorage.clear();
            window.location.reload();
        });

        loadCommands()
</script>
   
</body>
</html>
