<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url=file:///home/robot/.gitconfig">
  <style>
    body {
      background-color: #483a2e;
      display: flex;
      justify-content: space-around;
      box-sizing: border-box;
      padding: 2em;
    }

    .container {
      width: 328px;
      height: 480px;
      -webkit-perspective: 1500;
    }

    .container:hover .card {
      -webkit-transform: rotateY(180deg);
    }

    .card, .front, .back {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }

    .card {
      position: relative;
      -webkit-transition: transform 1.5s;
      -webkit-transform-style: preserve-3d;
      background-image: url('https://i.imgur.com/9TRiBnU.png');
    }

    .front, .back {
      position: absolute;
      top: 0;
      left: 0;
      -webkit-backface-visibility: hidden;
    }

    .front {
      z-index: 2;
      overflow: hidden;
    }

    .back {
      -webkit-transform: rotateY(180deg);
    }

    .back img {
      width: 328px;
      height: 480px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="front"></div>
      <div class="back">
        <img src="https://i.imgur.com/CkGIPck.jpeg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <div class="front"></div>
      <div class="back">
        <img src="https://i.imgur.com/CkGIPck.jpeg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <div class="front"></div>
      <div class="back">
        <img src="https://i.imgur.com/CkGIPck.jpeg">
      </div>
    </div>
  </div>
</body>
</html>
